EMAIL_USER=jagdish.kuri@aaveg.com
EMAIL_PASS=aidixhotyfxwiiiv
RECIPIENT_EMAIL=k.lyang@wtimobility.ae, ajay.vij@wtimobility.ae, jagdish.kuri@aaveg.com,sarthak.tyagi@asndtechnology.com,jatin.bhardwaj@aaveg.com
# RECIPIENT_EMAIL = jagdish.kuri@aaveg.com